<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" routerLink="/user">Online Shopping App</a>
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" routerLink="/request">Request Leave</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/payment">Payment Rules</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/employeeDetails">Employee Details</a>
      </li>
    </ul>
  </div>
</nav>
